Section "InputClass"
    Identifier "SynPS/2 Synaptics TouchPad"
    Option "AccelerationNumerator"  "15"
#    Option "AccelFactor"  "0.5"
    Option "HorizTwoFingerScroll" "true"
    Option "HorizEdgeScroll" "true"
    Option "CornerCoasting" "true"
    Option "TapButton3" "2"
EndSection

